server.servlet.context-path=/ponto
spring.profiles.active=prod

#Aplicacao de regras de perfil (DEVELOP)
#==== connect to mysql ======#
spring.datasource.url= mysql://b739eb740ff267:a3f1e925@us-cdbr-east-02.cleardb.com/heroku_c25e7bc3bdaba2d?reconnect=true

#paginacao
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

#Duração do otken: Expira em 7 dias
jwt.expiration=604800